# ShoppingCart

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: catalogue.feature  home.feature  login.feature  mobileNumberValidation.feature  signInWithGoogle.feature
app/src/androidTest/java/com/example/myshop/test/pageobjects/: CataloguePage.kt  GetStartedPage.kt  HomePage.kt  LoginPage.kt  ValidationPage.kt
app/src/androidTest/java/com/example/myshop/test/runner/: Instrumentation.kt
app/src/androidTest/java/com/example/myshop/test/steps/: CatalogueSteps.kt  HomeSteps.kt  LoginSteps.kt  SignInWithGoogleSteps.kt  ValidationSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: MyShopApplication.kt
app/src/main/java/com/example/myshop/api/: FakeStoreAPI.kt
app/src/main/java/com/example/myshop/di/: AppModule.kt
app/src/main/java/com/example/myshop/model/: CategoryListResponse.kt  ProductListItem.kt  ProductListResponse.kt  UserGoogle.kt
app/src/main/java/com/example/myshop/repositories/: ApiRepository.kt  GoogleAuthRepository.kt
app/src/main/java/com/example/myshop/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/myshop/viewmodel/catalogue/: CatalogueListViewModel.kt
app/src/main/java/com/example/myshop/viewmodel/category/: CategoryListViewModel.kt
app/src/main/java/com/example/myshop/viewmodel/googleauth/: GoogleAuthModelFactory.kt  GoogleAuthViewModel.kt
app/src/main/java/com/example/myshop/viewmodel/product/: ProductListViewModel.kt
app/src/main/java/com/example/myshop/views/activities/: EnterPhoneActivity.kt  GetStartedActivity.kt  MainActivity.kt  OtpVerificationActivity.kt
app/src/main/java/com/example/myshop/views/adapter/: CatalogueListAdapter.kt  CategoryListAdapter.kt  ProductByCategoryAdapter.kt  (+2 more)
app/src/main/res/drawable/: ac_home_bg.xml  btn_corner_curve_bg.xml  btn_float_bg.xml  card_category_bg.xml  card_product_img_bg.xml  card_sub_category_bg.xml  edt_corner_bg.xml  edt_phone_no_bg.xml  ic_cart_img.xml  ic_catalouge_tab.xml  ic_clear_filter_image.xml  ic_down_pointing_arrow.xml  ic_favorite_tab.xml  ic_filter_menu_image.xml  ic_filter_views_bg.xml  ic_float_heart_icon.xml  ic_home_tab.xml  ic_img_notification_bell.xml  ic_left_pointing_arrow.xml  ic_menu.xml  ic_placeholder_view_vector.xml  ic_profile_tab.xml  ic_right_pointing_arrow.xml  ic_search.xml  ic_star_rate.xml  view_both_curve_bg.xml  view_cart_bg.xml  view_get_started_bg.xml  view_left_curve_bg.xml  view_lower_curve_bg.xml  view_tab_bg.xml  view_upper_banner_bg.xml
app/src/main/res/layout/: action_bar_home.xml  activity_enter_phone.xml  activity_filter.xml  activity_get_started.xml  activity_main.xml  activity_otp_verification.xml  fragment_catalogue.xml  fragment_favorite.xml  fragment_home.xml  fragment_product_category.xml  fragment_profile.xml  item_catalogue_home.xml  item_catalouge.xml  item_color_circle.xml  item_product.xml  item_size_select.xml  item_sub_categories.xml  test.xml  upper_banner_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
