<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FavoriteFragment"
        android:background="@color/activity_home_bg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/TabNameFavorite"
            android:gravity="center"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black" />
    </FrameLayout>
</layout>