<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:backgroundTint="@color/activity_home_bg"
        app:cardCornerRadius="@dimen/dp_37"
        app:cardElevation="@dimen/dp_0"
        tools:context=".CatalogueFragment">

        <ImageView
            android:id="@+id/img_color_select"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@color/red"
            app:backgroundTint="@null" />

    </androidx.cardview.widget.CardView>
</layout>